# maven-demo

online-shop-web-app/: pom.xml
online-shop-web-app/src/main/java/com/phoenix/daos/: LoginDao.java  LoginDaoImpl.java  ProductDao.java  ProductDaoImpl.java
online-shop-web-app/src/main/java/com/phoenix/data/: Product.java  User.java
online-shop-web-app/src/main/java/com/phoenix/exceptions/: ProductNotFoundException.java  ServiceException.java  UserAlreadyExistException.java  UserNotFoundException.java
online-shop-web-app/src/main/java/com/phoenix/services/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
online-shop-web-app/src/main/java/com/phoenix/servlets/: HelloServlet.java
online-shop-web-app/src/main/java/com/phoenix/web/controllers/: ProductAllServlet.java  ValidateServlet.java
online-shop-web-app/src/main/java/com/phoenix/web/models/: LoginBean.java
online-shop-web-app/src/main/resources/: hibernate.cfg.xml
online-shop-web-app/src/main/webapp/: footer.html  header.html  login.html  products.jsp  styles.css  welcome.jsp
